// Chatbot's brain
! version = 2.0


//the * alone means a response to anything thats not something written down
+ *
- sorry I didnt get that ask again
- i'm not sure i understand

//this means its responding to someone typing can you followed by anything (* means anything!)
+ can you *
- i can do anything im a computer
- can you even do THAT

//responding to a specific key word or sentence
+ hey
- hi im a chatbot
- hi im a bot!

//by adding the <star1> it repeats whatevers put after hey im (you cant use ')
+ hey im *
- im a bot <star1> is a great name!
- Hey I’m Eric <star1> is such a Hot name : )

//pulling from star 2, it can have anything before and after tho
+ * i go by *
- the name <star2> is so sexy
- <star2> is such a Hot name : )


+ who are you *
- I am bot

//the | means it could be any of these options and receive same response
+ who are you *|whats your name *|who are you|whats your name
- I am a bot

